{
  "name": "reminiscence-api",
  "version": "1.0.0",
  "description": "Photo Gallery App(Through My Lens",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha tests/**/*.spec.js -R min\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep16392/reminiscence.git"
  },
  "author": "sandeep16392",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep16392/reminiscence/issues"
  },
  "homepage": "https://github.com/sandeep16392/reminiscence#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.5"
  }
}
